Assembly-CSharp.dll
Assembly-CSharp.pdb
Assembly-UnityScript.dll
Assembly-UnityScript.pdb
Assets\MediumTile.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\WideTile.scale-100.png
Data\mainData
Data\managedAssemblies.txt
Data\PlayerConnectionConfigFile
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\sharedassets0.assets
UnityEngine.dll
UnityEngine.pdb
UnityEngine.UI.dll
UnityEngine.UI.pdb
WinRTLegacy.dll
UnityEngineProxy.dll
App.xbf
MainPage.xbf
